-- Signedup conky
-- FumOS sysmon v1.1
-- Color Scheme: 4chanArctic
-- Bg: 4chanArctic

conky.config = {
    alignment = 'middle_right',
    background = false,
    border_width = 20,
    cpu_avg_samples = 2,
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = false, 
    own_window_argb_value = 0,
    own_window_argb_visual = true, 
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    color1 = '#e06c75',
    color2 = '#98c379',
    color3 = 'e06c75',
    default_color = "#0087BD",
    default_outline_color = 'white',
    default_shade_color = 'white',
    --own_window_colour = '0f2475',
}


conky.text = [[
You are on: ${color2} $nodename ${color white}${scroll 1 >}${scroll 1 _ }${scroll 1 < }     ${color gray} ${scroll 7 balls balls balls XNOR XNOR XNOR balls} ${color2}
${color1}$hr
${color1}\ ${color grey}Uptime:$color1 $uptime
${color1}/ ${color grey}CPU Usage:$color1 $cpu% ${cpubar 4}
${color1}\ ${color grey}DRAM:$color1 $mem/$memmax - $memperc% ${membar 4}
${color1}/ ${color grey}Swap:$color1 $swap/$swapmax - $swapperc% ${swapbar 4}
${color1}\ 
${color1}/ ${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color grey}File systems:
${color1} /            ${color white}${fs_used /}/${color gray}${fs_size /} ${fs_bar 6 /}
${color1} /central     ${color white}${fs_used /central}/${color gray}${fs_size /central}  ${fs_bar 6 /central}
${color1} /hardcentral ${color white}${fs_used /hardcentral}/${color gray}${fs_size /hardcentral}  ${fs_bar 6 /hardcentral}

${color grey}Networking: ${color2}Δ$color ${upspeed wlp37s0} ${color3} ∇ $color${downspeed wlp37s0}
$hr
${color1}Name              PID     CPU%   MEM%
${color white} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color grey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color darkgray} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}

${color white}------------- ${color white}FumOS v1.2 --------------
]]
