conky.config = {
    alignment = 'bottom_left',
    background = yes,
    border_width = 10,
    cpu_avg_samples = 2,
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Noto Sans CJK JP:size=17',
    gap_x = 97,
    gap_y = 125,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = false, 
    own_window_argb_value = 255,
    own_window_argb_visual = true, 
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,

    minimum_width = 700,
    maximum_width = 700,
    minimum_height = 128,

    color1 = '#282c34',
    color2 = '#e06c75',
    color3 = '#98c379',
    color4 = '#e5c07b',
    color5 = '#61afef',
    color6 = '#c678dd',
    color7 = '#56b6c2',
    color8 = '#dcdfe4',
    color9 = '#FFFACD',
    default_color = "#282c34",
    default_outline_color = 'white',
    default_shade_color = 'white',
    own_window_colour = '#FFFACD',
}



conky.text = [[
${image ~/.dotfiles/conky/assets/fuom.jpg -p 0,0 -s 128x128}
${voffset -20}${offset 138}${if_match ${exec playerctl metadata --format "{{ title }}" | wc -c } > 46}${scroll 44 ${exec playerctl metadata --format "{{ title }}"}}${else}${exec playerctl metadata --format "{{ title }}"}${endif}
${voffset -7}${font Noto Sans CJK JP:size=13}${offset 138}${if_match ${exec playerctl metadata --format "{{ artist }}" | wc -c } > 46}${scroll 44 ${exec playerctl metadata --format "{{ title }}"}}${else}${exec playerctl metadata --format "{{ artist }}"}${endif}
${voffset 10}${font DejaVu Sans Mono:size=15}${offset 138}${if_match "${exec playerctl status}" == "Playing"}[PLAY] PAUSE  STOP${endif}${if_match "${exec playerctl status}" == "Paused"}PLAY [PAUSE] STOP${endif}${if_match "${exec playerctl status}" == "Stopped"}PLAY  PAUSE [STOP]${endif}
]]